
0 - 2023-06-01 16:24:03 - MALICK WANE 64 Male MLI
P<MLIWANE<<MALICK<<<<<<<<<<<<<<<<<<<<<<<<<<<
AA05536935MLI5902073M26041361590910301801808
8 seconds
0 - 2023-06-01 16:24:11 - MALICK WANE 64 Male MLI
P<MLIWANE<<MALICK<<<<<<<<<<<<<<<<<<<<<<<<<<<
AA05536935MLI5902073M26041361590910301801808
113 seconds
0 - 2023-06-01 16:26:04 - MALICK WANE 64 Male MLI
P<MLIWANE<<MALICK<<<<<<<<<<<<<<<<<<<<<<<<<<<
AA05536935MLI5902073M26041361590910301801808
Haj Data details for MALICK WANE has been saved successfully. Haj Data ID is #15273237
25 seconds
1 - 2023-06-01 16:26:29 - BOCAR THIAM 44 Male MLI
P<MLITHIAM<<BOCAR<<<<<<<<<<<<<<<<<<<<<<<<<<<
AA03913343MLI7812318M24071531780161101000738
Haj Data details for BOCAR THIAM has been saved successfully. Haj Data ID is #15273261
30 seconds
2 - 2023-06-01 16:26:59 - ABOUBACAR FOFANA 20 Male MLI
P<MLIFOFANA<<ABOUBACAR<<<<<<<<<<<<<<<<<<<<<<
AA10472808MLI0206042M280522110209104002E1514
Haj Data details for ABOUBACAR FOFANA has been saved successfully. Haj Data ID is #15273272
116 seconds
3 - 2023-06-01 16:28:55 - FATOUMATA DEMBELE 53 Female MLI
P<MLIDEMBELE<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AA10462830MLI6912314F28052102690470100104040
Haj Data details for FATOUMATA DEMBELE has been saved successfully. Haj Data ID is #15273603
23 seconds
4 - 2023-06-01 16:29:18 - AISSATA DIARRA 47 Female MLI
P<MLIDIARRA<<AISSATA<<<<<<<<<<<<<<<<<<<<<<<<
AA05516690MLI7512319F26040772750231900102552
Haj Data details for AISSATA DIARRA has been saved successfully. Haj Data ID is #15273577
48 seconds
5 - 2023-06-01 16:30:06 - KADIATOU TRAORE 44 Female MLI
P<MLITRAORE<<KADIATOU<<<<<<<<<<<<<<<<<<<<<<<
AA10396919MLI7809224F28050812780910500505192
Haj Data details for KADIATOU TRAORE has been saved successfully. Haj Data ID is #15273659
102 seconds
6 - 2023-06-01 16:31:48 - FATOUMATA CHOUAIBOU DIAWARA 22 Female MLI
P<MLIDIAWARA<<FATOUMATA<CHOUAIBOU<<<<<<<<<<<
AA10247457MLI0101147F28033082010910500208686
Haj Data details for FATOUMATA DIAWARA has been saved successfully. Haj Data ID is #15273905
