
0 - 2023-06-01 15:33:59 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
17 seconds
0 - 2023-06-01 15:34:16 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
21 seconds
0 - 2023-06-01 15:34:37 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
Haj Data details for AMADOU BOCOUM has been saved successfully. Haj Data ID is #15267889
83 seconds
1 - 2023-06-01 15:36:00 - BAKARI DEMBELE 58 Male MLI
P<MLIDEMBELE<<BAKARI<<<<<<<<<<<<<<<<<<<<<<<<
AA10439227MLI6504050M28051621650910400507756
Haj Data details for BAKARI DEMBELE has been saved successfully. Haj Data ID is #15268018
20 seconds
2 - 2023-06-01 15:36:20 - BOUBACAR DIARRA 40 Male MLI
P<MLIDIARRA<<BOUBACAR<<<<<<<<<<<<<<<<<<<<<<<
AA07443040MLI8212317M27082851820910100158240
Haj Data details for BOUBACAR DIARRA has been saved successfully. Haj Data ID is #15268039
43 seconds
3 - 2023-06-01 15:37:03 - OUMAR DIAWARA 20 Male MLI
P<MLIDIAWARA<<OUMAR<<<<<<<<<<<<<<<<<<<<<<<<<
AA10486690MLI0212241M2805254102FR92000106328
Haj Data details for OUMAR DIAWARA has been saved successfully. Haj Data ID is #15268073
129 seconds
4 - 2023-06-01 15:39:12 - KADIATOU TRAORE 75 Female MLI
P<MLITRAORE<<KADIATOU<<<<<<<<<<<<<<<<<<<<<<<
AA10465082MLI4712314F28052102470910300100162
Haj Data details for KADIATOU TRAORE has been saved successfully. Haj Data ID is #15268277
48 seconds
5 - 2023-06-01 15:40:00 - ASTA MAIGA 68 Female MLI
P<MLIMAIGA<<ASTA<<<<<<<<<<<<<<<<<<<<<<<<<<<<
AA10463723MLI5412312F28052102540460101800638
Haj Data details for ASTA MAIGA has been saved successfully. Haj Data ID is #15268366
95 seconds
6 - 2023-06-01 15:41:35 - GNOUMA HAWA DOUCOURE 65 Female MLI
P<MLIDOUCOURE<<GNOUMA<HAWA<<<<<<<<<<<<<<<<<<
AA06781433MLI5707223F27041172570110100909030
Haj Data details for GNOUMA DOUCOURE has been saved successfully. Haj Data ID is #15268602
66 seconds
7 - 2023-06-01 15:42:41 - AISSATA SANGARE 55 Female MLI
P<MLISANGARE<<AISSATA<<<<<<<<<<<<<<<<<<<<<<<
AA10478877MLI6712318F28052322670570100105732
Haj Data details for AISSATA SANGARE has been saved successfully. Haj Data ID is #15268717
84 seconds
8 - 2023-06-01 15:44:05 - KADIDIA TANDJIGORA 51 Female MLI
P<MLITANDJIGORA<<KADIDIA<<<<<<<<<<<<<<<<<<<<
AA07976094MLI7112317F28020802710910200110590
Haj Data details for KADIDIA TANDJIGORA has been saved successfully. Haj Data ID is #15268855
17 seconds
9 - 2023-06-01 15:44:22 - AOUA BENGALY 49 Female MLI
P<MLIBENGALY<<AOUA<<<<<<<<<<<<<<<<<<<<<<<<<<
AA05436677MLI7402108F26030472740310199900858
Haj Data details for AOUA BENGALY has been saved successfully. Haj Data ID is #15268898
Please confirm that the pilgrim has completed all the required and approved vaccination
20 seconds
10 - 2023-06-01 15:44:42 - ASSETOU DIAKITE 46 Female MLI
P<MLIDIAKITE<<ASSETOU<<<<<<<<<<<<<<<<<<<<<<<
AA10251146MLI7612312F28040282760251501300136
Haj Data details for ASSETOU DIAKITE has been saved successfully. Haj Data ID is #15268996
Pilgrim Photo required.
Pilgrim Photo required.
57 seconds
11 - 2023-06-01 15:45:39 - OUMOU HAIDARA 43 Female MLI
P<MLIHAIDARA<<OUMOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10143146MLI7907223F28031242790310103211314
Haj Data details for OUMOU HAIDARA has been saved successfully. Haj Data ID is #15269051
52 seconds
12 - 2023-06-01 15:46:31 - FATOUMATA DIAWARA 42 Female MLI
P<MLIDIAWARA<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AAD7375033MLI8012218F27090532800910500208902
48 seconds
12 - 2023-06-01 15:47:19 - FATOUMATA DIAWARA 42 Female MLI
P<MLIDIAWARA<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AAD7375033MLI8012218F27090532800910500208902
13 seconds
12 - 2023-06-01 15:47:32 - FATOUMATA DIAWARA 42 Female MLI
P<MLIDIAWARA<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AAD7375033MLI8012218F27090532800910500208902

0 - 2023-06-01 15:51:02 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
33 seconds
0 - 2023-06-01 15:51:35 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
45 seconds
0 - 2023-06-01 15:52:20 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
25 seconds
12 - 2023-06-01 15:52:45 - FATOUMATA DIAWARA 42 Female MLI
P<MLIDIAWARA<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AAD7375033MLI8012218F27090532800910500208902
14 seconds
12 - 2023-06-01 15:52:59 - FATOUMATA DIAWARA 42 Female MLI
P<MLIDIAWARA<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AAD7375033MLI8012218F27090532800910500208902

0 - 2023-06-01 15:55:47 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
13 seconds
13 - 2023-06-01 15:56:00 - AMINATA CISSE 28 Female MLI
P<MLICISSE<<AMINATA<<<<<<<<<<<<<<<<<<<<<<<<<
AA06109259MLI9412310F26100582940910200643156
18 seconds
13 - 2023-06-01 15:56:18 - AMINATA CISSE 28 Female MLI
P<MLICISSE<<AMINATA<<<<<<<<<<<<<<<<<<<<<<<<<
AA06109259MLI9412310F26100582940910200643156
Haj Data details for AMINATA CISSE has been saved successfully. Haj Data ID is #15269986
19 seconds
14 - 2023-06-01 15:56:37 - KADIDIATOU CHOUAIBOU DIAWARA 24 Female MLI
P<MLIDIAWARA<<KADIDIATOU<CHOUAIBOU<<<<<<<<<<
AA10223527MLI9808106F28032832980910500612506
Haj Data details for KADIDIATOU DIAWARA has been saved successfully. Haj Data ID is #15270105
34 seconds
15 - 2023-06-01 15:57:11 - MARIAM DIAWARA 18 Female MLI
P<MLIDIAWARA<<MARIAM<<<<<<<<<<<<<<<<<<<<<<<<
AA07376904MLI0412155F27090532040910500211508
Haj Data details for MARIAM DIAWARA has been saved successfully. Haj Data ID is #15270133

0 - 2023-06-01 15:59:52 - AMADOU BOCOUM 63 Male MLI
P<MLIBOCOUM<<AMADOU<<<<<<<<<<<<<<<<<<<<<<<<<
AA10414138MLI5912317M28051061590540100101034
19 seconds
12 - 2023-06-01 16:00:11 - FATOUMATA DIAWARA 42 Female MLI
P<MLIDIAWARA<<FATOUMATA<<<<<<<<<<<<<<<<<<<<<
AAD7375033MLI8012218F27090532800910500208902
