
0 - 2024-04-28 13:08:59 - YAHAYA MAHAMAN 64 Male NER
PONERMAHAMAN<<YAHAYA<<<<<<<<<<<<<<<<<<<<<<<<
12PC780643NER5906093M2902119EN476CMI<<<<<<80
3 seconds
0 - 2024-04-28 13:09:02 - YAHAYA MAHAMAN 64 Male NER
PONERMAHAMAN<<YAHAYA<<<<<<<<<<<<<<<<<<<<<<<<
12PC780643NER5906093M2902119EN476CMI<<<<<<80
Haj Data details for YAHAYA MAHAMAN has been saved successfully. Haj Data ID is #17694904
13 seconds
1 - 2024-04-28 13:09:15 - OUSMAN BANAKOUMAROU 51 Male NER
PONERBANAKOUMAROU<<OUSMAN<<<<<<<<<<<<<<<<<<<
12PC673813NER7205077M2811305EN2063VN<<<<<<62
Haj Data details for OUSMAN BANAKOUMAROU has been saved successfully. Haj Data ID is #17694909
11 seconds
2 - 2024-04-28 13:09:26 - ABOUBACAR SOUMAILA MAIGA 44 Male NER
PONERSOUMAILA<MAIGA<<ABOUBACAR<<<<<<<<<<<<<<
12PC097756NER7904303M2709019EN3658VN<<<<<<16
Haj Data details for ABOUBACAR SOUMAILA MAIGA has been saved successfully. Haj Data ID is #17694822
12 seconds
3 - 2024-04-28 13:09:38 - MAHAMANE LAOUALY ABARCHI BOUBE 43 Male NER
PONERABARCHI<BOUBE<<MAHAMANE<LAOUALY<<<<<<<<
11PC744781NER8005115M2611228P010PC57194<<<70
6 seconds
4 - 2024-04-28 13:09:44 - ABOUBACAR ISSOUFOU 42 Male NER
PONERISSOUFOU<<ABOUBACAR<<<<<<<<<<<<<<<<<<<<
12PC680086NER8111018M2812069P011PC03132<<<92
6 seconds
5 - 2024-04-28 13:09:50 - HABIBOU YAHAYA MAMANE 41 Male NER
PONERYAHAYA<MAMANE<<HABIBOU<<<<<<<<<<<<<<<<<
12PC162005NER8209027M2710202P009PC37796<<<72
6 seconds
6 - 2024-04-28 13:09:56 - ZAKARI DJIBO MOUSSA 34 Male NER
PONERDJIBO<MOUSSA<<ZAKARI<<<<<<<<<<<<<<<<<<<
12PC662907NER9002122M2811235P009PC27215<<<62
6 seconds
7 - 2024-04-28 13:10:02 - FATI DJIBO 62 Female NER
PONERDJIBO<<FATI<<<<<<<<<<<<<<<<<<<<<<<<<<<<
11PC784039NER6201016F2701046JS3072CANY<<<<86
Haj Data details for FATI DJIBO has been saved successfully. Haj Data ID is #17694829
11 seconds
8 - 2024-04-28 13:10:13 - MARIAMA DJAKOUNDA 62 Female NER
PONERDJAKOUNDA<<MARIAMA<<<<<<<<<<<<<<<<<<<<<
11PC556034NER6201016F2606015P009PC71369<<<10
6 seconds
9 - 2024-04-28 13:10:19 - FATI NABIGA F EP MOUSSA A 52 Female NER
PONERNABIGA<F<EP<MOUSSA<A<<FATI<<<<<<<<<<<<<
11PC593152NER7107300F2606303EN2752VN<<<<<<18
Haj Data details for FATI NABIGA F EP MOUSSA A has been saved successfully. Haj Data ID is #17694913
11 seconds
10 - 2024-04-28 13:10:30 - MARIAMA MAHAMAN LABO 44 Female NER
PONERMAHAMAN<LABO<<MARIAMA<<<<<<<<<<<<<<<<<<
12PC245328NER8004037F2801153P010PC48609<<<06
6 seconds
11 - 2024-04-28 13:10:36 - HAMIDA MOUSSA 40 Female NER
PONERMOUSSA<<HAMIDA<<<<<<<<<<<<<<<<<<<<<<<<<
12PC344324NER8307026F2803205EN777CD<<<<<<<76
Haj Data details for HAMIDA MOUSSA has been saved successfully. Haj Data ID is #17694917
13 seconds
12 - 2024-04-28 13:10:49 - AICHATOU SEIBOU NIANDOU 29 Female NER
PONERSEIBOU<NIANDOU<<AICHATOU<<<<<<<<<<<<<<<
11PC539251NER9411287F2605188EN07389CNYI<<<70
Haj Data details for AICHATOU SEIBOU NIANDOU has been saved successfully. Haj Data ID is #17694919

0 - 2024-04-28 13:11:48 - YAHAYA MAHAMAN 64 Male NER
PONERMAHAMAN<<YAHAYA<<<<<<<<<<<<<<<<<<<<<<<<
12PC780643NER5906093M2902119EN476CMI<<<<<<80
4 seconds
0 - 2024-04-28 13:11:52 - YAHAYA MAHAMAN 64 Male NER
PONERMAHAMAN<<YAHAYA<<<<<<<<<<<<<<<<<<<<<<<<
12PC780643NER5906093M2902119EN476CMI<<<<<<80
