
0 - 2024-04-28 13:04:29 - ALPHAZAZI ABDOU 63 Male NER
PONERABDOU<<ALPHAZAZI<<<<<<<<<<<<<<<<<<<<<<<
11PC189368NER6101013M2501084P009PC21278<<<96
3 seconds
0 - 2024-04-28 13:04:32 - ALPHAZAZI ABDOU 63 Male NER
PONERABDOU<<ALPHAZAZI<<<<<<<<<<<<<<<<<<<<<<<
11PC189368NER6101013M2501084P009PC21278<<<96
6 seconds
1 - 2024-04-28 13:04:38 - IBRAHIM ELHADJI BOUBE 51 Male NER
PONERELHADJI<BOUBE<<IBRAHIM<<<<<<<<<<<<<<<<<
12PC673503NER7303065M2811305EN1236VN<<<<<<38
Haj Data details for IBRAHIM ELHADJI BOUBE has been saved successfully. Haj Data ID is #17694684
13 seconds
2 - 2024-04-28 13:04:51 - ABIL ABASS MOUSSA SOULEY 34 Male NER
PONERMOUSSA<SOULEY<<ABIL<ABASS<<<<<<<<<<<<<<
12PC408550NER8908065M2804268P010PC51797<<<44
6 seconds
3 - 2024-04-28 13:04:57 - AICHATOU MAHAMAN 77 Female NER
PONERMAHAMAN<<AICHATOU<<<<<<<<<<<<<<<<<<<<<<
12PC381165NER4612115F2804051EN411CZR<<<<<<90
Haj Data details for AICHATOU MAHAMAN has been saved successfully. Haj Data ID is #17694769
13 seconds
4 - 2024-04-28 13:05:10 - DOMMO IBRAHIM 70 Female NER
PONERIBRAHIM<<DOMMO<<<<<<<<<<<<<<<<<<<<<<<<<
12PC809847NER5401015F2902278EN15380CPB<<<<86
Haj Data details for DOMMO IBRAHIM has been saved successfully. Haj Data ID is #17694787
13 seconds
5 - 2024-04-28 13:05:23 - MAIMOUNA IBRAHIM 66 Female NER
PONERIBRAHIM<<MAIMOUNA<<<<<<<<<<<<<<<<<<<<<<
12PC761811NER5801017F2901293JS429TGIAZ<<<<26
Haj Data details for MAIMOUNA IBRAHIM has been saved successfully. Haj Data ID is #17694790
14 seconds
6 - 2024-04-28 13:05:37 - INDA MOUSSA 63 Female NER
PONERMOUSSA<<INDA<<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC644002NER6102205F2811084P010PC98990<<<46
6 seconds
7 - 2024-04-28 13:05:43 - LAOURE TAHIROU 62 Female NER
PONERTAHIROU<<LAOURE<<<<<<<<<<<<<<<<<<<<<<<<
12PC445885NER6201016F2805173EN185TGIMI<<<<26
Haj Data details for LAOURE TAHIROU has been saved successfully. Haj Data ID is #17694793
12 seconds
8 - 2024-04-28 13:05:55 - YACOURA BOUKAR KARAM 62 Female NER
PONERBOUKAR<KARAM<<YACOURA<<<<<<<<<<<<<<<<<<
12PC732848NER6201016F2901101JS141TPDD<<<<<56
Haj Data details for YACOURA BOUKAR KARAM has been saved successfully. Haj Data ID is #17694781
13 seconds
9 - 2024-04-28 13:06:08 - FASSOUMA OUMAROU SABO 49 Female NER
PONEROUMAROU<SABO<<FASSOUMA<<<<<<<<<<<<<<<<<
12PC709257NER7501148F2812276P010PC89017<<<64
6 seconds
10 - 2024-04-28 13:06:14 - RAMATOU MATY 47 Female NER
PONERMATY<<RAMATOU<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC676559NER7606227F2812047JP731CZR<<<<<<70
Haj Data details for RAMATOU MATY has been saved successfully. Haj Data ID is #17694794
12 seconds
11 - 2024-04-28 13:06:26 - ADAMA ALOU ABDOULAYE 47 Female NER
PONERALOU<ABDOULAYE<<ADAMA<<<<<<<<<<<<<<<<<<
11PC914359NER7609170F2705114P009PC95704<<<44
6 seconds
12 - 2024-04-28 13:06:32 - FATI OUMAROU 45 Female NER
PONEROUMAROU<<FATI<<<<<<<<<<<<<<<<<<<<<<<<<<
11PC831047NER7811274F2702227P010PC74696<<<34
6 seconds
13 - 2024-04-28 13:06:38 - HAOUAOU OROU SABI 44 Female NER
PONEROROU<SABI<<HAOUAOU<<<<<<<<<<<<<<<<<<<<<
12PC726605NER7908068F2901086P010PC86318<<<32
6 seconds
14 - 2024-04-28 13:06:44 - GAPTIA BOULAMA ISSA 44 Female NER
PONERBOULAMA<ISSA<<GAPTIA<<<<<<<<<<<<<<<<<<<
12PC500236NER7910258F2806206P009PC55801<<<86
6 seconds
15 - 2024-04-28 13:06:50 - FASSOUMA BOULAMA 39 Female NER
PONERBOULAMA<<FASSOUMA<<<<<<<<<<<<<<<<<<<<<<
12PC698924NER8405092F2812195P010PC83129<<<20
6 seconds
16 - 2024-04-28 13:06:56 - KHALIA YAHAYA GARBA 29 Female NER
PONERYAHAYA<GARBA<<KHALIA<<<<<<<<<<<<<<<<<<<
11PC391794NER9408012F2510295P009PC63661<<<94
5 seconds
17 - 2024-04-28 13:07:01 - HADIZA ANAROUA KECHE 21 Female NER
PONERANAROUA<KECHE<<HADIZA<<<<<<<<<<<<<<<<<<
12PC680743NER0302195F2812070EN1103CNI<<<<<94
Haj Data details for HADIZA ANAROUA KECHE has been saved successfully. Haj Data ID is #17694891
