
0 - 2024-04-28 13:13:14 - ALI FEU YAYE 67 Male NER
PONERFEU<YAYE<<ALI<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC862442NER5701014M2904021EN2431JPD<<<<<82
5 seconds
0 - 2024-04-28 13:13:19 - ALI FEU YAYE 67 Male NER
PONERFEU<YAYE<<ALI<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC862442NER5701014M2904021EN2431JPD<<<<<82
Haj Data details for ALI FEU YAYE has been saved successfully. Haj Data ID is #17694940
13 seconds
1 - 2024-04-28 13:13:32 - ABDOU HAMIDOU ALI 66 Male NER
PONERHAMIDOU<ALI<<ABDOU<<<<<<<<<<<<<<<<<<<<<
12PC862431NER5801017M2904021EN855JPB<<<<<<22
Haj Data details for ABDOU HAMIDOU ALI has been saved successfully. Haj Data ID is #17694943
15 seconds
2 - 2024-04-28 13:13:47 - MAHAMAN BACHIR ELH OUMAROU 61 Male NER
PONERELH<OUMAROU<<MAHAMAN<BACHIR<<<<<<<<<<<<
11PC916560NER6208244M2705125P010PC37013<<<36
6 seconds
3 - 2024-04-28 13:13:53 - SANI MAHAMANE 60 Male NER
PONERMAHAMANE<<SANI<<<<<<<<<<<<<<<<<<<<<<<<<
12PC697536NER6401012M2812195JS340JPM<<<<<<84
Haj Data details for SANI MAHAMANE has been saved successfully. Haj Data ID is #17694948
13 seconds
4 - 2024-04-28 13:14:06 - ABDOULAYE MAHAMADOU 60 Male NER
PONERMAHAMADOU<<ABDOULAYE<<<<<<<<<<<<<<<<<<<
12PC594521NER6401012M2809137P008PC43804<<<70
6 seconds
5 - 2024-04-28 13:14:12 - ALI MAMANE 54 Male NER
PONERMAMANE<<ALI<<<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC685645NER6905048M2812117P009PC54963<<<42
6 seconds
6 - 2024-04-28 13:14:18 - HAMIDOU MOCTAR 54 Male NER
PONERMOCTAR<<HAMIDOU<<<<<<<<<<<<<<<<<<<<<<<<
11PC412110NER6907204M2511269P009PC64696<<<80
6 seconds
7 - 2024-04-28 13:14:24 - SOULEYMANE NOUHOU 50 Male NER
PONERNOUHOU<<SOULEYMANE<<<<<<<<<<<<<<<<<<<<<
12PC328401NER7312140M2803124P008PC76530<<<38
6 seconds
8 - 2024-04-28 13:14:30 - HADJARA GARBA ADAMOU 65 Female NER
PONERGARBA<ADAMOU<<HADJARA<<<<<<<<<<<<<<<<<<
12PC834421NER5901010F2903138JS2728JPN<<<<<30
Haj Data details for HADJARA GARBA ADAMOU has been saved successfully. Haj Data ID is #17694857
13 seconds
9 - 2024-04-28 13:14:43 - HALIMA TILLY GAOH 56 Female NER
PONERTILLY<GAOH<<HALIMA<<<<<<<<<<<<<<<<<<<<<
12PC798226NER6712101F2902201P010PC88405<<<40
6 seconds
10 - 2024-04-28 13:14:49 - ZARATOU DJIBO 49 Female NER
PONERDJIBO<<ZARATOU<<<<<<<<<<<<<<<<<<<<<<<<<
12PC700704NER7501012F2812209JS1334JPDA<<<<36
Haj Data details for ZARATOU DJIBO has been saved successfully. Haj Data ID is #17694859
13 seconds
11 - 2024-04-28 13:15:02 - HALIMATOU HAMA MOUSSA 48 Female NER
PONERHAMA<MOUSSA<<HALIMATOU<<<<<<<<<<<<<<<<<
12PC654195NER7510290F2811165EN459CDO<<<<<<86
Haj Data details for HALIMATOU HAMA MOUSSA has been saved successfully. Haj Data ID is #17694950
14 seconds
12 - 2024-04-28 13:15:16 - AISSA DJIBO BADJE 43 Female NER
PONERDJIBO<BADJE<<AISSA<<<<<<<<<<<<<<<<<<<<<
12PC251000NER8009098F2801197EN4226<80<VN<<72
Haj Data details for AISSA DJIBO BADJE has been saved successfully. Haj Data ID is #17694952
13 seconds
13 - 2024-04-28 13:15:29 - BARAKA IDIKMIGIN YAOUA 37 Female NER
PONERIDIKMIGIN<YAOUA<<BARAKA<<<<<<<<<<<<<<<<
11PC521586NER8606198F2604262P007PC92180<<<94
