
0 - 2024-04-28 13:19:16 - MOUSSA SOULEY 75 Male NER
PONERSOULEY<<MOUSSA<<<<<<<<<<<<<<<<<<<<<<<<<
12PC830700NER4901013M2903127EN1270TPTNT<<<84
3 seconds
0 - 2024-04-28 13:19:19 - MOUSSA SOULEY 75 Male NER
PONERSOULEY<<MOUSSA<<<<<<<<<<<<<<<<<<<<<<<<<
12PC830700NER4901013M2903127EN1270TPTNT<<<84
Haj Data details for MOUSSA SOULEY has been saved successfully. Haj Data ID is #17694985
11 seconds
1 - 2024-04-28 13:19:30 - HAMANI SITA 64 Male NER
PONERSITA<<HAMANI<<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC456159NER6001010M2805221EN1079JPT<<<<<54
Haj Data details for HAMANI SITA has been saved successfully. Haj Data ID is #17695087
12 seconds
2 - 2024-04-28 13:19:42 - LEKO MOUSSA 62 Male NER
PDNERMOUSSA<<LEKO<<<<<<<<<<<<<<<<<<<<<<<<<<<
06DP235789NER6201016M2511177PD<06DP16654<<06
Haj Data details for LEKO MOUSSA has been saved successfully. Haj Data ID is #17695088
14 seconds
3 - 2024-04-28 13:19:56 - ISSAKA YOUNISSI 60 Male NER
PONERYOUNISSI<<ISSAKA<<<<<<<<<<<<<<<<<<<<<<<
12PC687856NER6401012M2812128JS5621JPTR<<<<74
