
0 - 2024-04-28 13:17:11 - ABDOULAYE BOUBE 56 Male NER
PONERBOUBE<<ABDOULAYE<<<<<<<<<<<<<<<<<<<<<<<
12PC296191NER6801014M2802194P009PC82473<<<16
3 seconds
0 - 2024-04-28 13:17:14 - ABDOULAYE BOUBE 56 Male NER
PONERBOUBE<<ABDOULAYE<<<<<<<<<<<<<<<<<<<<<<<
12PC296191NER6801014M2802194P009PC82473<<<16
3 seconds
1 - 2024-04-28 13:17:17 - SALIFOU BAGANA 54 Male NER
PONERBAGANA<<SALIFOU<<<<<<<<<<<<<<<<<<<<<<<<
11PC852415NER7001017M2703154P007PC35532<<<14
6 seconds
2 - 2024-04-28 13:17:23 - ZAKARI ADAMOU 51 Male NER
PONERADAMOU<<ZAKARI<<<<<<<<<<<<<<<<<<<<<<<<<
11PC967757NER7209075M2706074P009PC68252<<<64
6 seconds
3 - 2024-04-28 13:17:29 - ADJI MALAM MAI 46 Male NER
PONERMALAM<MAI<<ADJI<<<<<<<<<<<<<<<<<<<<<<<<
12PC502034NER7801011M2806217P010PC71212<<<26
6 seconds
4 - 2024-04-28 13:17:35 - MOUSSA ELH MAMAN 39 Male NER
PONERELH<MAMAN<<MOUSSA<<<<<<<<<<<<<<<<<<<<<<
12PC273877NER8501019M2802057JS086<98<TPIMI28
Haj Data details for MOUSSA ELH MAMAN has been saved successfully. Haj Data ID is #17694992
13 seconds
5 - 2024-04-28 13:17:48 - IBRAHIM IDI ISSA 38 Male NER
PONERIDI<ISSA<<IBRAHIM<<<<<<<<<<<<<<<<<<<<<<
12PC271655NER8510242M2802024P009PC14058<<<52
6 seconds
6 - 2024-04-28 13:17:54 - MOUSTAPHA AHMOUD 35 Male NER
PONERAHMOUD<<MOUSTAPHA<<<<<<<<<<<<<<<<<<<<<<
11PC654941NER8805201M2608318P009PC67715<<<92
6 seconds
7 - 2024-04-28 13:18:00 - IBRAHIM ADAMOU HASSANE 31 Male NER
PONERADAMOU<HASSANE<<IBRAHIM<<<<<<<<<<<<<<<<
12PC700830NER9304066M2812209EN1117CPZ<<<<<96
Haj Data details for IBRAHIM ADAMOU HASSANE has been saved successfully. Haj Data ID is #17694969
15 seconds
8 - 2024-04-28 13:18:15 - FATI GAMATIE SALEY 59 Female NER
PONERGAMATIE<SALEY<<FATI<<<<<<<<<<<<<<<<<<<<
12PC712260NER6501015F2812287EN00488CPNYI<<56
Haj Data details for FATI GAMATIE SALEY has been saved successfully. Haj Data ID is #17695002
13 seconds
9 - 2024-04-28 13:18:28 - HALIMA BACHARI ALI 44 Female NER
PONERBACHARI<ALI<<HALIMA<<<<<<<<<<<<<<<<<<<<
11PC471304NER8002240F2603014P009PC52517<<<18
