
0 - 2024-04-28 12:10:16 - DAOUDOU YABILAN 68 Male NER
PONERYABILAN<<DAOUDOU<<<<<<<<<<<<<<<<<<<<<<<
12PC729514NER5601011M2901097JS5958JPT<<<<<56
309 seconds
0 - 2024-04-28 12:15:25 - DAOUDOU YABILAN 68 Male NER
PONERYABILAN<<DAOUDOU<<<<<<<<<<<<<<<<<<<<<<<
12PC729514NER5601011M2901097JS5958JPT<<<<<56
Haj Data details for DAOUDOU YABILAN has been saved successfully. Haj Data ID is #17693569

0 - 2024-04-28 12:19:31 - DAOUDOU YABILAN 68 Male NER
PONERYABILAN<<DAOUDOU<<<<<<<<<<<<<<<<<<<<<<<
12PC729514NER5601011M2901097JS5958JPT<<<<<56
6 seconds
1 - 2024-04-28 12:19:37 - OUMAROU BABA 61 Male NER
PONERBABA<<OUMAROU<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC655088NER6301019M2811165P009PC77880<<<16
6 seconds
2 - 2024-04-28 12:19:43 - ALI HAROUNA 61 Male NER
PONERHAROUNA<<ALI<<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC631963NER6301019M2810294JS218JPT<<<<<<10
Haj Data details for ALI HAROUNA has been saved successfully. Haj Data ID is #17693675
15 seconds
3 - 2024-04-28 12:19:58 - ABDOULAYE DOUDOU 60 Male NER
PONERDOUDOU<<ABDOULAYE<<<<<<<<<<<<<<<<<<<<<<
12PC660121NER6403142M2811213P009PC37937<<<06
6 seconds
4 - 2024-04-28 12:20:04 - IBRAHIM ASSANE 59 Male NER
PONERASSANE<<IBRAHIM<<<<<<<<<<<<<<<<<<<<<<<<
12PC672470NER6409214M2811291EN3122CN<<<<<<80
Haj Data details for IBRAHIM ASSANE has been saved successfully. Haj Data ID is #17693678
13 seconds
5 - 2024-04-28 12:20:17 - ISSOUFFOU DAOUDA 59 Male NER
PONERDAOUDA<<ISSOUFFOU<<<<<<<<<<<<<<<<<<<<<<
12PC671439NER6501015M2811291EN37JPNY<<<<<<42
Haj Data details for ISSOUFFOU DAOUDA has been saved successfully. Haj Data ID is #17693681
14 seconds
6 - 2024-04-28 12:20:31 - OUSSEINI BARKOMA 59 Male NER
PONERBARKOMA<<OUSSEINI<<<<<<<<<<<<<<<<<<<<<<
12PC685782NER6503053M2812117P010PC51597<<<26
6 seconds
7 - 2024-04-28 12:20:37 - IDRISSA SOULEY 58 Male NER
PONERSOULEY<<IDRISSA<<<<<<<<<<<<<<<<<<<<<<<<
12PC685449NER6601018M2812117JS1490JPTI<<<<62
Haj Data details for IDRISSA SOULEY has been saved successfully. Haj Data ID is #17693683
13 seconds
8 - 2024-04-28 12:20:50 - ZIBO MOROU 48 Male NER
PONERMOROU<<ZIBO<<<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC709040NER7601015M2812276EN2976JPTE<<<<44
Haj Data details for ZIBO MOROU has been saved successfully. Haj Data ID is #17693685
11 seconds
9 - 2024-04-28 12:21:01 - MAMAN SANI LAMINOU SALISSOU 47 Male NER
PONERLAMINOU<SALISSOU<<MAMAN<SANI<<<<<<<<<<<
12PC829595NER7701074M2903116EN15CZR<<<<<<<32
Haj Data details for MAMAN LAMINOU SALISSOU has been saved successfully. Haj Data ID is #17693697
14 seconds
10 - 2024-04-28 12:21:15 - IBRAHIMA ZAKARI MAHAMADOU 44 Male NER
PONERZAKARI<MAHAMADOU<<IBRAHIMA<<<<<<<<<<<<<
12PC630748NER8001070M2810294P011PC88519<<<18
6 seconds
11 - 2024-04-28 12:21:21 - MAIRAM KATIELLA GASSO 76 Female NER
PONERKATIELLA<GASSO<<MAIRAM<<<<<<<<<<<<<<<<<
12PC657093NER4801010F2811202EN34JPMA<<<<<<40
Haj Data details for MAIRAM KATIELLA GASSO has been saved successfully. Haj Data ID is #17693701
13 seconds
12 - 2024-04-28 12:21:34 - HAOUA DELLA KANTE 65 Female NER
PONERDELLA<KANTE<<HAOUA<<<<<<<<<<<<<<<<<<<<<
12PC684039NER5806104F2812106EN639VN<<<<<<<38
Haj Data details for HAOUA DELLA KANTE has been saved successfully. Haj Data ID is #17693789
12 seconds
13 - 2024-04-28 12:21:46 - AICHE MOUSSA MAHAMAN 64 Female NER
PONERMOUSSA<MAHAMAN<<AICHE<<<<<<<<<<<<<<<<<<
12PC718309NER6001010F2901020EN03756CPBZA<<90
Haj Data details for AICHE MOUSSA MAHAMAN has been saved successfully. Haj Data ID is #17693704
13 seconds
14 - 2024-04-28 12:21:59 - MARIAMA IBRAHIM 57 Female NER
PONERIBRAHIM<<MARIAMA<<<<<<<<<<<<<<<<<<<<<<<
11PC179987NER6611237F2412300P008PC93711<<<98
7 seconds
15 - 2024-04-28 12:22:06 - RABI HAMIDOU 56 Female NER
PONERHAMIDOU<<RABI<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC649579NER6801014F2811132P010PC98162<<<12
6 seconds
16 - 2024-04-28 12:22:12 - SAADI ABDOULAYE MAHAMADOU 56 Female NER
PONERABDOULAYE<MAHAMADOU<<SAADI<<<<<<<<<<<<<
12PC873831NER6801014F2904146EN00178CPI<<<<00
Haj Data details for SAADI ABDOULAYE MAHAMADOU has been saved successfully. Haj Data ID is #17693706
14 seconds
17 - 2024-04-28 12:22:26 - SALAMOU OUMAROU 56 Female NER
PONEROUMAROU<<SALAMOU<<<<<<<<<<<<<<<<<<<<<<<
12PC695417NER6802262F2812184EN57VTA<<<<<<<32
Haj Data details for SALAMOU OUMAROU has been saved successfully. Haj Data ID is #17693796
14 seconds
18 - 2024-04-28 12:22:40 - HALIMA DIALLO SORY MAMADOU EP SOUNNA 54 Female NER
PONERSORY<MAMADOU<EP<SOUNNA<<HALIMA<DIALLO<<
12PC680949NER7001154F2812070P010PC45676<<<10
7 seconds
19 - 2024-04-28 12:22:47 - ALJIMMA MAHAMANE 51 Female NER
PONERMAHAMANE<<ALJIMMA<<<<<<<<<<<<<<<<<<<<<<
12PC649454NER7301016F2811132JS2832TPDDI<<<28
Haj Data details for ALJIMMA MAHAMANE has been saved successfully. Haj Data ID is #17693712
15 seconds
20 - 2024-04-28 12:23:02 - HASSIA SAMINOU 48 Female NER
PONERSAMINOU<<HASSIA<<<<<<<<<<<<<<<<<<<<<<<<
12PC222484NER7507302F2712217P010PC14703<<<08
6 seconds
21 - 2024-04-28 12:23:08 - AMINATOU DOUDOU 48 Female NER
PONERDOUDOU<<AMINATOU<<<<<<<<<<<<<<<<<<<<<<<
12PC684431NER7510278F2812117EN2200VMI<<<<<44
Haj Data details for AMINATOU DOUDOU has been saved successfully. Haj Data ID is #17693802
14 seconds
22 - 2024-04-28 12:23:22 - HADJARA HAROUNA SAIBOU 44 Female NER
PONERHAROUNA<SAIBOU<<HADJARA<<<<<<<<<<<<<<<<
12PC795605NER7908116F2902197EN6094CUN<<<<<10
Haj Data details for HADJARA HAROUNA SAIBOU has been saved successfully. Haj Data ID is #17693715
13 seconds
23 - 2024-04-28 12:23:35 - ZEINABOU AMADOU 43 Female NER
PONERAMADOU<<ZEINABOU<<<<<<<<<<<<<<<<<<<<<<<
12PC684589NER8010074F2812117P010PC49110<<<80
6 seconds
24 - 2024-04-28 12:23:41 - RAKIA AMADOU ALFARI 43 Female NER
PONERAMADOU<ALFARI<<RAKIA<<<<<<<<<<<<<<<<<<<
12PC767053NER8102173F2902016P010PC52415<<<24
7 seconds
25 - 2024-04-28 12:23:48 - HAOUAOU HASSANEKOUMAROU 40 Female NER
PONERHASSANEKOUMAROU<<HAOUAOU<<<<<<<<<<<<<<<
12PC684017NER8404028F2812106EN809VN<<<<<<<48
Haj Data details for HAOUAOU HASSANEKOUMAROU has been saved successfully. Haj Data ID is #17693805
13 seconds
26 - 2024-04-28 12:24:01 - BIBATA AMADOU IDRISSA 38 Female NER
PONERAMADOU<IDRISSA<<BIBATA<<<<<<<<<<<<<<<<<
12PC689713NER8601230F2812139EN291CPMI<<<<<60
Haj Data details for BIBATA AMADOU IDRISSA has been saved successfully. Haj Data ID is #17693818
14 seconds
27 - 2024-04-28 12:24:15 - RACHIDA SAMINOU LAWALY 37 Female NER
PONERSAMINOU<LAWALY<<RACHIDA<<<<<<<<<<<<<<<<
12PC720913NER8608206F2901031P010PC17415<<<92
6 seconds
28 - 2024-04-28 12:24:21 - BARATOU YACOUBOU 37 Female NER
PONERYACOUBOU<<BARATOU<<<<<<<<<<<<<<<<<<<<<<
12PC772716NER8702115F2902061EN00314CPART<<66
Haj Data details for BARATOU YACOUBOU has been saved successfully. Haj Data ID is #17693840
14 seconds
29 - 2024-04-28 12:24:35 - NANA HADIZA OUMAROU ABARCHI 35 Female NER
PONEROUMAROU<ABARCHI<<NANA<HADIZA<<<<<<<<<<<
12PC708629NER8902188F2812265EN00333<89<<<<14
Haj Data details for NANA OUMAROU ABARCHI has been saved successfully. Haj Data ID is #17693721
14 seconds
30 - 2024-04-28 12:24:49 - HARIRA GUERO DADI 24 Female NER
PONERGUERO<DADI<<HARIRA<<<<<<<<<<<<<<<<<<<<<
12PC700140NER9910218F2812209EN02086CPN<<<<38
Haj Data details for HARIRA GUERO DADI has been saved successfully. Haj Data ID is #17693874
