
0 - 2024-04-28 12:33:58 - KARIMOU MODI 61 Male NER
PONERMODI<<KARIMOU<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC670993NER6301019M2811291JS296ANY<<<<<<32
12 seconds
0 - 2024-04-28 12:34:10 - KARIMOU MODI 61 Male NER
PONERMODI<<KARIMOU<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC670993NER6301019M2811291JS296ANY<<<<<<32
Haj Data details for KARIMOU MODI has been saved successfully. Haj Data ID is #17694308
14 seconds
1 - 2024-04-28 12:34:24 - SOUMAILA ABDOU 60 Male NER
PONERABDOU<<SOUMAILA<<<<<<<<<<<<<<<<<<<<<<<<
12PC304191NER6305084M2802231P010PC61686<<<06
6 seconds
2 - 2024-04-28 12:34:30 - ALIO IDI KOBOY 58 Male NER
PONERIDI<KOBOY<<ALIO<<<<<<<<<<<<<<<<<<<<<<<<
12PC661508NER6510086M2811224EN5352VN<<<<<<66
Haj Data details for ALIO IDI KOBOY has been saved successfully. Haj Data ID is #17694310
13 seconds
3 - 2024-04-28 12:34:43 - MAHAMED AKILI 58 Male NER
PONERAKILI<<MAHAMED<<<<<<<<<<<<<<<<<<<<<<<<<
12PC666008NER6601018M2811268JS1505CANY<<<<30
Haj Data details for MAHAMED AKILI has been saved successfully. Haj Data ID is #17694315
13 seconds
4 - 2024-04-28 12:34:56 - RABIOU RABE 57 Male NER
PONERRABE<<RABIOU<<<<<<<<<<<<<<<<<<<<<<<<<<<
12PC344793NER6704263M2803205P009PC97686<<<16
6 seconds
5 - 2024-04-28 12:35:02 - AHMED AMATE ASSANI 56 Male NER
PONERAMATE<ASSANI<<AHMED<<<<<<<<<<<<<<<<<<<<
11PC685332NER6802088M2609304P009PC54353<<<18
6 seconds
6 - 2024-04-28 12:35:08 - IBRAHIM BOUBACAR MODIBO 50 Male NER
PONERBOUBACAR<MODIBO<<IBRAHIM<<<<<<<<<<<<<<<
11PC404711NER7308015M2511166P009PC38802<<<62
6 seconds
7 - 2024-04-28 12:35:14 - AMINOU AMADOU 45 Male NER
PONERAMADOU<<AMINOU<<<<<<<<<<<<<<<<<<<<<<<<<
12PC006680NER7809176M2706236P010PC05587<<<24
6 seconds
8 - 2024-04-28 12:35:20 - MOHAMED IBRAHIM ISSOUFOU 40 Male NER
PONERIBRAHIM<ISSOUFOU<<MOHAMED<<<<<<<<<<<<<<
12PC601007NER8309031M2809218P010PC08107<<<18
7 seconds
9 - 2024-04-28 12:35:27 - OUMAROU SALEY ABDOURAHAMANE 37 Male NER
PONERSALEY<ABDOURAHAMANE<<OUMAROU<<<<<<<<<<<
12PC067007NER8611105M2708115P010PC41052<<<70
5 seconds
10 - 2024-04-28 12:35:32 - ILLIASSOU MAYAOU 36 Male NER
PONERMAYAOU<<ILLIASSOU<<<<<<<<<<<<<<<<<<<<<<
12PC828082NER8710248M2903116P011PC11125<<<26
6 seconds
11 - 2024-04-28 12:35:38 - SALIFOU ISSA 28 Male NER
PONERISSA<<SALIFOU<<<<<<<<<<<<<<<<<<<<<<<<<<
11PC785494NER9511246M2701057EN9089CNII<<<<68
Haj Data details for SALIFOU ISSA has been saved successfully. Haj Data ID is #17694324
13 seconds
12 - 2024-04-28 12:35:51 - MAIMOUNA DIALLO EP AHMED AMATE A 56 Female NER
PONERDIALLO<EP<AHMED<AMATE<A<<MAIMOUNA<<<<<<
12PC513191NER6710152F2807052P010PC61968<<<54
7 seconds
13 - 2024-04-28 12:35:58 - LARIA GOUMBI KADADE 37 Female NER
PONERGOUMBI<KADADE<<LARIA<<<<<<<<<<<<<<<<<<<
12PC676685NER8703226F2812047P010PC98218<<<56
6 seconds
14 - 2024-04-28 12:36:04 - HALIMATOU MAMAN BRAH 31 Female NER
PONERMAMAN<BRAH<<HALIMATOU<<<<<<<<<<<<<<<<<<
12PC667212NER9207307F2811279EN1428CPTA<<<<82
Haj Data details for HALIMATOU MAMAN BRAH has been saved successfully. Haj Data ID is #17694330
13 seconds
15 - 2024-04-28 12:36:17 - NANA FATCHIMA AHAMADOU HAMAGE 30 Female NER
PONERAHAMADOU<HAMAGE<<NANA<FATCHIMA<<<<<<<<<
12PC729938NER9311239F2901097EN1175CMAD<<<<28
Haj Data details for NANA AHAMADOU HAMAGE has been saved successfully. Haj Data ID is #17694334
